name: ZAP Scan

on:
  push:
    branches:
      - main

jobs:
  zap-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: install OWASP ZAP 
        run: |
          sudo apt-get update
          sudo apt-get install -y zap

      - name: Create Output Directory
        run: mkdir -p zap-results

      - name: Run Zap Scan
        run: zap https://doz1xymw1olah.cloudfront.net/ zap-results

      - name: Upload Zap HTML Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-html-report
          path: zap-results/zap-report.html

      - name: Upload Zap XML Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-xml-report
          path: zap-results/zap-report.xml
